In [1]:
import pandas as pd
import numpy as np
from sqlite3 import dbapi2 as sq3
import os

In [17]:
createTableSchema = '''

    DROP TABLE IF EXISTS cardioGoodFitness;

    CREATE TABLE "cardioGoodFitness" (
        "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
        "Product" VARCHAR NOT NULL,
        "Age" INTEGER,
        "Gender" VARCHAR,
        "Education" INTEGER,
        "MaritalStatus" VARCHAR,
        "Usage" VARCHAR,
        "Fitness" INTEGER,
        "Income" INTEGER,
        "Miles" INTEGER
    );
'''

In [2]:
def get_db(dbfile):
    sqllite_db = sq3.connect(os.path.join(".", dbfile))
    return sqllite_db

In [4]:
def init_db(db_file, schema):
    db = get_db(db_file)
    db.executescript(schema)
    db.commit()
    return db

In [5]:
df = pd.read_csv('CardioGoodFitness.csv')
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [18]:
db = init_db('cardioGoodFitness.db', createTableSchema)

In [19]:
df.to_sql('cardioGoodFitness', db, if_exists='append', index=False)

In [31]:
sel = """
 SELECT * FROM cardioGoodFitness;
"""

In [30]:
db.executescript(sel).fetchall()

[]

- Why fetchall doesn't work with executeScript?

A. What you expect it to return output of first stament, last statement ?. As execute script can run multiple commands at once. So it doesn't return anything.

Use execute(" .. ").fetchall() instead

In [27]:
db.execute(sel).fetchone()

(1, 'TM195', 18, 'Male', 14, 'Single', '3', 4, 29562, 112)

In [23]:
db.execute(sel).fetchall()

[(1, 'TM195', 18, 'Male', 14, 'Single', '3', 4, 29562, 112),
 (2, 'TM195', 19, 'Male', 15, 'Single', '2', 3, 31836, 75),
 (3, 'TM195', 19, 'Female', 14, 'Partnered', '4', 3, 30699, 66),
 (4, 'TM195', 19, 'Male', 12, 'Single', '3', 3, 32973, 85),
 (5, 'TM195', 20, 'Male', 13, 'Partnered', '4', 2, 35247, 47),
 (6, 'TM195', 20, 'Female', 14, 'Partnered', '3', 3, 32973, 66),
 (7, 'TM195', 21, 'Female', 14, 'Partnered', '3', 3, 35247, 75),
 (8, 'TM195', 21, 'Male', 13, 'Single', '3', 3, 32973, 85),
 (9, 'TM195', 21, 'Male', 15, 'Single', '5', 4, 35247, 141),
 (10, 'TM195', 21, 'Female', 15, 'Partnered', '2', 3, 37521, 85),
 (11, 'TM195', 22, 'Male', 14, 'Single', '3', 3, 36384, 85),
 (12, 'TM195', 22, 'Female', 14, 'Partnered', '3', 2, 35247, 66),
 (13, 'TM195', 22, 'Female', 16, 'Single', '4', 3, 36384, 75),
 (14, 'TM195', 22, 'Female', 14, 'Single', '3', 3, 35247, 75),
 (15, 'TM195', 23, 'Male', 16, 'Partnered', '3', 1, 38658, 47),
 (16, 'TM195', 23, 'Male', 16, 'Partnered', '3', 3, 40932, 75),
 (17, 'TM195', 23, 'Female', 14, 'Single', '2', 3, 34110, 103),
 (18, 'TM195', 23, 'Male', 16, 'Partnered', '4', 3, 39795, 94),
 (19, 'TM195', 23, 'Female', 16, 'Single', '4', 3, 38658, 113),
 (20, 'TM195', 23, 'Female', 15, 'Partnered', '2', 2, 34110, 38),
 (21, 'TM195', 23, 'Male', 14, 'Single', '4', 3, 38658, 113),
 (22, 'TM195', 23, 'Male', 16, 'Single', '4', 3, 40932, 94),
 (23, 'TM195', 24, 'Female', 16, 'Single', '4', 3, 42069, 94),
 (24, 'TM195', 24, 'Female', 16, 'Partnered', '5', 5, 44343, 188),
 (25, 'TM195', 24, 'Male', 14, 'Single', '2', 3, 45480, 113),
 (26, 'TM195', 24, 'Male', 13, 'Partnered', '3', 2, 42069, 47),
 (27, 'TM195', 24, 'Female', 16, 'Single', '4', 3, 46617, 75),
 (28, 'TM195', 25, 'Female', 14, 'Partnered', '3', 3, 48891, 75),
 (29, 'TM195', 25, 'Male', 14, 'Partnered', '2', 3, 45480, 56),
 (30, 'TM195', 25, 'Female', 14, 'Partnered', '2', 2, 53439, 47),
 (31, 'TM195', 25, 'Female', 14, 'Partnered', '3', 3, 39795, 85),
 (32, 'TM195', 25, 'Male', 16, 'Single', '3', 4, 40932, 113),
 (33, 'TM195', 25, 'Female', 16, 'Partnered', '2', 2, 40932, 47),
 (34, 'TM195', 25, 'Male', 16, 'Single', '3', 3, 43206, 85),
 (35, 'TM195', 26, 'Female', 14, 'Partnered', '3', 4, 44343, 113),
 (36, 'TM195', 26, 'Female', 16, 'Partnered', '4', 3, 52302, 113),
 (37, 'TM195', 26, 'Male', 16, 'Partnered', '2', 2, 53439, 47),
 (38, 'TM195', 26, 'Male', 16, 'Partnered', '3', 3, 51165, 85),
 (39, 'TM195', 26, 'Female', 16, 'Single', '3', 3, 36384, 66),
 (40, 'TM195', 26, 'Male', 16, 'Partnered', '4', 4, 44343, 132),
 (41, 'TM195', 26, 'Male', 16, 'Single', '3', 3, 50028, 85),
 (42, 'TM195', 27, 'Female', 14, 'Partnered', '3', 2, 45480, 66),
 (43, 'TM195', 27, 'Male', 16, 'Single', '4', 3, 54576, 85),
 (44, 'TM195', 27, 'Female', 14, 'Partnered', '2', 3, 45480, 56),
 (45, 'TM195', 28, 'Female', 14, 'Partnered', '2', 3, 46617, 56),
 (46, 'TM195', 28, 'Female', 16, 'Partnered', '2', 3, 52302, 66),
 (47, 'TM195', 28, 'Male', 14, 'Single', '3', 3, 52302, 103),
 (48, 'TM195', 28, 'Female', 14, 'Partnered', '3', 3, 54576, 94),
 (49, 'TM195', 28, 'Male', 14, 'Single', '4', 3, 54576, 113),
 (50, 'TM195', 28, 'Female', 16, 'Partnered', '3', 3, 51165, 56),
 (51, 'TM195', 29, 'Male', 18, 'Partnered', '3', 3, 68220, 85),
 (52, 'TM195', 29, 'Female', 14, 'Partnered', '2', 2, 46617, 38),
 (53, 'TM195', 29, 'Female', 16, 'Partnered', '4', 3, 50028, 94),
 (54, 'TM195', 30, 'Male', 14, 'Partnered', '4', 4, 46617, 141),
 (55, 'TM195', 30, 'Male', 14, 'Single', '3', 3, 54576, 85),
 (56, 'TM195', 31, 'Male', 14, 'Partnered', '2', 2, 54576, 47),
 (57, 'TM195', 31, 'Female', 14, 'Single', '2', 2, 45480, 47),
 (58, 'TM195', 32, 'Female', 14, 'Single', '3', 4, 46617, 113),
 (59, 'TM195', 32, 'Male', 14, 'Partnered', '4', 3, 52302, 85),
 (60, 'TM195', 33, 'Female', 16, 'Single', '2', 2, 55713, 38),
 (61, 'TM195', 33, 'Female', 16, 'Partnered', '3', 3, 46617, 85),
 (62, 'TM195', 34, 'Male', 16, 'Single', '4', 5, 51165, 169),
 (63, 'TM195', 34, 'Female', 16, 'Single', '2', 2, 52302, 66),
 (64, 'TM195', 35, 'Male', 16, 'Partnered', '4', 3, 48891, 85),
 (65, 'TM195', 35, 'Female', 16, 'Partnered', '3', 3, 60261, 94),
 (66, 'TM195', 35, 'Female', 18, 'Single', '3', 3, 67083, 85),
 (67, 'TM195', 36, 'Male', 12, 'Single', '4', 3, 44343, 94),
 (68, 'TM195', 37, 'Female', 16, 'Partnered', '3', 3, 37521, 85),
 (69, 'TM195', 38, 'Male', 16, 'Partnered', '3', 3, 46617, 75),
 (70, 'TM195', 38, 'Female', 14, 'Partnered', '2', 3, 54576, 56),
 (71, 'TM195', 38, 'Male', 14, 'Single', '2', 3, 52302, 56),
 (72, 'TM195', 38, 'Male', 16, 'Partnered', '3', 3, 56850, 75),
 (73, 'TM195', 39, 'Male', 16, 'Partnered', '4', 4, 59124, 132),
 (74, 'TM195', 40, 'Male', 16, 'Partnered', '3', 3, 61398, 66),
 (75, 'TM195', 41, 'Male', 16, 'Partnered', '4', 3, 54576, 103),
 (76, 'TM195', 43, 'Male', 16, 'Partnered', '3', 3, 53439, 66),
 (77, 'TM195', 44, 'Female', 16, 'Single', '3', 4, 57987, 75),
 (78, 'TM195', 46, 'Female', 16, 'Partnered', '3', 2, 60261, 47),
 (79, 'TM195', 47, 'Male', 16, 'Partnered', '4', 3, 56850, 94),
 (80, 'TM195', 50, 'Female', 16, 'Partnered', '3', 3, 64809, 66),
 (81, 'TM498', 19, 'Male', 14, 'Single', '3', 3, 31836, 64),
 (82, 'TM498', 20, 'Male', 14, 'Single', '2', 3, 32973, 53),
 (83, 'TM498', 20, 'Female', 14, 'Partnered', '3', 3, 34110, 106),
 (84, 'TM498', 20, 'Male', 14, 'Single', '3', 3, 38658, 95),
 (85, 'TM498', 21, 'Female', 14, 'Partnered', '5', 4, 34110, 212),
 (86, 'TM498', 21, 'Male', 16, 'Partnered', '2', 2, 34110, 42),
 (87, 'TM498', 21, 'Male', 12, 'Partnered', '2', 2, 32973, 53),
 (88, 'TM498', 23, 'Male', 14, 'Partnered', '3', 3, 36384, 95),
 (89, 'TM498', 23, 'Male', 14, 'Partnered', '3', 3, 38658, 85),
 (90, 'TM498', 23, 'Female', 16, 'Single', '3', 3, 45480, 95),
 (91, 'TM498', 23, 'Male', 16, 'Partnered', '4', 3, 45480, 127),
 (92, 'TM498', 23, 'Female', 16, 'Partnered', '3', 2, 43206, 74),
 (93, 'TM498', 23, 'Female', 14, 'Single', '3', 2, 40932, 53),
 (94, 'TM498', 23, 'Male', 16, 'Partnered', '3', 3, 45480, 64),
 (95, 'TM498', 24, 'Female', 14, 'Single', '3', 2, 40932, 85),
 (96, 'TM498', 24, 'Male', 14, 'Single', '3', 4, 48891, 106),
 (97, 'TM498', 24, 'Female', 16, 'Single', '3', 3, 50028, 106),
 (98, 'TM498', 25, 'Female', 14, 'Partnered', '2', 3, 45480, 85),
 (99, 'TM498', 25, 'Female', 14, 'Single', '3', 4, 43206, 127),
 (100, 'TM498', 25, 'Male', 16, 'Partnered', '2', 2, 52302, 42),
 (101, 'TM498', 25, 'Female', 14, 'Partnered', '5', 3, 47754, 106),
 (102, 'TM498', 25, 'Male', 14, 'Single', '3', 3, 45480, 95),
 (103, 'TM498', 25, 'Female', 14, 'Single', '2', 3, 43206, 64),
 (104, 'TM498', 25, 'Male', 14, 'Partnered', '4', 3, 45480, 170),
 (105, 'TM498', 25, 'Male', 14, 'Partnered', '3', 4, 43206, 106),
 (106, 'TM498', 25, 'Male', 16, 'Partnered', '2', 3, 50028, 53),
 (107, 'TM498', 25, 'Female', 14, 'Single', '2', 2, 45480, 42),
 (108, 'TM498', 25, 'Male', 14, 'Single', '4', 3, 48891, 127),
 (109, 'TM498', 26, 'Female', 16, 'Partnered', '4', 3, 45480, 85),
 (110, 'TM498', 26, 'Female', 16, 'Single', '4', 4, 50028, 127),
 (111, 'TM498', 26, 'Male', 16, 'Single', '4', 3, 51165, 106),
 (112, 'TM498', 27, 'Male', 14, 'Single', '4', 2, 45480, 53),
 (113, 'TM498', 29, 'Female', 14, 'Partnered', '3', 3, 51165, 95),
 (114, 'TM498', 30, 'Female', 14, 'Single', '3', 3, 57987, 74),
 (115, 'TM498', 30, 'Female', 13, 'Single', '4', 3, 46617, 106),
 (116, 'TM498', 31, 'Male', 16, 'Partnered', '3', 3, 52302, 95),
 (117, 'TM498', 31, 'Female', 16, 'Partnered', '2', 3, 51165, 64),
 (118, 'TM498', 31, 'Female', 18, 'Single', '2', 1, 65220, 21),
 (119, 'TM498', 32, 'Male', 16, 'Single', '4', 3, 60261, 127),
 (120, 'TM498', 32, 'Male', 16, 'Partnered', '3', 3, 53439, 95),
 (121, 'TM498', 33, 'Male', 13, 'Partnered', '4', 4, 53439, 170),
 (122, 'TM498', 33, 'Female', 16, 'Partnered', '2', 3, 50028, 85),
 (123, 'TM498', 33, 'Male', 16, 'Partnered', '3', 3, 51165, 95),
 (124, 'TM498', 33, 'Female', 16, 'Partnered', '5', 3, 53439, 95),
 (125, 'TM498', 33, 'Female', 18, 'Single', '3', 4, 47754, 74),
 (126, 'TM498', 34, 'Female', 16, 'Partnered', '4', 3, 64809, 95),
 (127, 'TM498', 34, 'Male', 16, 'Partnered', '3', 4, 59124, 85),
 (128, 'TM498', 34, 'Male', 15, 'Single', '3', 3, 67083, 85),
 (129, 'TM498', 35, 'Female', 14, 'Partnered', '3', 2, 52302, 53),
 (130, 'TM498', 35, 'Male', 16, 'Partnered', '3', 2, 53439, 53),
 (131, 'TM498', 35, 'Female', 16, 'Single', '3', 2, 50028, 64),
 (132, 'TM498', 35, 'Male', 16, 'Partnered', '3', 3, 53439, 95),
 (133, 'TM498', 37, 'Female', 16, 'Partnered', '2', 3, 48891, 85),
 (134, 'TM498', 38, 'Female', 16, 'Partnered', '4', 3, 62535, 85),
 (135, 'TM498', 38, 'Male', 16, 'Partnered', '3', 3, 59124, 106),
 (136, 'TM498', 40, 'Female', 16, 'Partnered', '3', 3, 61398, 85),
 (137, 'TM498', 40, 'Female', 16, 'Single', '3', 3, 57987, 85),
 (138, 'TM498', 40, 'Male', 16, 'Partnered', '3', 3, 64809, 95),
 (139, 'TM498', 45, 'Male', 16, 'Partnered', '2', 2, 54576, 42),
 (140, 'TM498', 48, 'Male', 16, 'Partnered', '2', 3, 57987, 64),
 (141, 'TM798', 22, 'Male', 14, 'Single', '4', 3, 48658, 106),
 (142, 'TM798', 22, 'Male', 16, 'Single', '3', 5, 54781, 120),
 (143, 'TM798', 22, 'Male', 18, 'Single', '4', 5, 48556, 200),
 (144, 'TM798', 23, 'Male', 16, 'Single', '4', 5, 58516, 140),
 (145, 'TM798', 23, 'Female', 18, 'Single', '5', 4, 53536, 100),
 (146, 'TM798', 23, 'Male', 16, 'Single', '4', 5, 48556, 100),
 (147, 'TM798', 24, 'Male', 16, 'Single', '4', 5, 61006, 100),
 (148, 'TM798', 24, 'Male', 18, 'Partnered', '4', 5, 57271, 80),
 (149, 'TM798', 24, 'Female', 16, 'Single', '5', 5, 52291, 200),
 (150, 'TM798', 24, 'Male', 16, 'Single', '5', 5, 49801, 160),
 (151, 'TM798', 25, 'Male', 16, 'Partnered', '4', 5, 49801, 120),
 (152, 'TM798', 25, 'Male', 16, 'Partnered', '4', 4, 62251, 160),
 (153, 'TM798', 25, 'Female', 18, 'Partnered', '5', 5, 61006, 200),
 (154, 'TM798', 25, 'Male', 18, 'Partnered', '4', 3, 64741, 100),
 (155, 'TM798', 25, 'Male', 18, 'Partnered', '6', 4, 70966, 180),
 (156, 'TM798', 25, 'Male', 18, 'Partnered', '6', 5, 75946, 240),
 (157, 'TM798', 25, 'Male', 20, 'Partnered', '4', 5, 74701, 170),
 (158, 'TM798', 26, 'Female', 21, 'Single', '4', 3, 69721, 100),
 (159, 'TM798', 26, 'Male', 16, 'Partnered', '5', 4, 64741, 180),
 (160, 'TM798', 27, 'Male', 16, 'Partnered', '4', 5, 83416, 160),
 (161, 'TM798', 27, 'Male', 18, 'Single', '4', 3, 88396, 100),
 (162, 'TM798', 27, 'Male', 21, 'Partnered', '4', 4, 90886, 100),
 (163, 'TM798', 28, 'Female', 18, 'Partnered', '6', 5, 92131, 180),
 (164, 'TM798', 28, 'Male', 18, 'Partnered', '7', 5, 77191, 180),
 (165, 'TM798', 28, 'Male', 18, 'Single', '6', 5, 88396, 150),
 (166, 'TM798', 29, 'Male', 18, 'Single', '5', 5, 52290, 180),
 (167, 'TM798', 29, 'Male', 14, 'Partnered', '7', 5, 85906, 300),
 (168, 'TM798', 30, 'Female', 16, 'Partnered', '6', 5, 90886, 280),
 (169, 'TM798', 30, 'Male', 18, 'Partnered', '5', 4, 103336, 160),
 (170, 'TM798', 30, 'Male', 18, 'Partnered', '5', 5, 99601, 150),
 (171, 'TM798', 31, 'Male', 16, 'Partnered', '6', 5, 89641, 260),
 (172, 'TM798', 33, 'Female', 18, 'Partnered', '4', 5, 95866, 200),
 (173, 'TM798', 34, 'Male', 16, 'Single', '5', 5, 92131, 150),
 (174, 'TM798', 35, 'Male', 16, 'Partnered', '4', 5, 92131, 360),
 (175, 'TM798', 38, 'Male', 18, 'Partnered', '5', 5, 104581, 150),
 (176, 'TM798', 40, 'Male', 21, 'Single', '6', 5, 83416, 200),
 (177, 'TM798', 42, 'Male', 18, 'Single', '5', 4, 89641, 200),
 (178, 'TM798', 45, 'Male', 16, 'Single', '5', 5, 90886, 160),
 (179, 'TM798', 47, 'Male', 18, 'Partnered', '4', 5, 104581, 120),
 (180, 'TM798', 48, 'Male', 18, 'Partnered', '4', 5, 95508, 180)]